<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab8.css">
    <title>Document</title>
</head>
<body>
    <div class="game">
        <h1>Who has the higher number?</h1>
        <p id = "username"></p>
        <p>Score:</p>
        <p id = "score">User: 0 | Computer:0</p>
        <button id = "play">Generate</button>
        <p id = "res"></p>
    </div>
    <script src = "lab8.js"></script>
</body>
</html>